---
layout: 404
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一言</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    .logo {
        position: absolute;
        top:100px;
    }

    .content {
      margin-top: 30px;
      padding: 20px;
      width: 700px;
      text-align: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 80%;
      font-size:1.0em;
    }

    #button {
      position: absolute;
      bottom:300px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: green;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border: none;
      outline: none;
    }
  </style>
</head>

<body>
  <button id="changeTheme">更换背景</button>
  <script>
    let btnTheme = document.getElementById("changeTheme");
    btnTheme.addEventListener("click", () => {
      let a = Math.floor(Math.random() * 9 + 1)
      document.body.style.backgroundImage = `url(/photos/backgrd${a}.png)`
      console.log(`url(/photos/backgrd${a}.png)`)
    });

  </script>
  <div class="container">
    <div class="content" id="content"></div>
  </div>
  <script>
    function getData(){
        fetch("https://v1.hitokoto.cn/")
      .then((res) => res.json())
      .then((data) => {
        let hitokoto = document.getElementById("content");
        if(data.from_who==null||data.from==data.from_who){
          hitokoto.innerHTML = `<p align="center" >${data.hitokoto}</p><p  align="right">——${data.from}</p>` 
        }else{
          hitokoto.innerHTML = `<p align="center" >${data.hitokoto}</p><p  align="right">——${data.from_who}-${data.from}</p>` 
        }
      }); 
    }

    document.addEventListener('DOMContentLoaded', function() {
      getData();
      document.getElementById('content').addEventListener('click', function() {
        getData();
      });
    });
  </script>
</body>

</html>
