
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一言</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
        position: absolute;
        top:100px;
    }

    .content {
      margin-top: 30px;
      padding: 20px;
      width: 700px;
      text-align: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 80%;
      font-size:1.0em;
    }

    .button {
      position: absolute;
      bottom:100px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: green;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border: none;
      outline: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content" id="content"></div>
    <button class="button" id="button">换一个</button>
  </div>
  <script>
    function getData(){
        fetch("https://v1.hitokoto.cn/")
      .then((res) => res.json())
      .then((data) => {
        let hitokoto = document.getElementById("content");
        if(data.from_who==null){
          hitokoto.innerHTML = `<p align="center" >${data.hitokoto}</p><p  align="right">——${data.from}</p>` 
        }else{
          hitokoto.innerHTML = `<p align="center" >${data.hitokoto}</p><p  align="right">——${data.from_who}-${data.from}</p>` 
        }
      }); 
    }

    document.addEventListener('DOMContentLoaded', function() {
      getData();
      document.getElementById('button').addEventListener('click', function() {
        getData();
      });
    });
  </script>
</body>

</html>

<!--
    fetch("https://v1.hitokoto.cn/")
      .then((res) => res.json())
      .then((data) => {
        let hitokoto = document.getElementById("hitokoto");
        // hitokoto.innerHTML = `<p align="left">一言：</p><p align="center">${data.hitokoto}</p><p  align="right">——${data.from}</p>` 
        
      }); 
-->
