<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PandaGhost</title>
    <style>
        .bbg {
            background-color: black;
            color: white
        }

        .wbg {
            background-color: white;
            color: black
        }

        .mnbbg {
            background-color: midnightblue
        }

        a {
            text-decoration: none;

        }

        .a_dark {
            color: darkblue;
        }

        .a_light {
            color: deepskyblue;
        }

        .soft_ui_p {
            color: white;
            border-radius: 20px;
            background: #32018e;
            box-shadow: 5px 5px 10px #140039,
                -5px -5px 10px #5002e3;
        }

        .cent {
            margin: 0 auto;
            text-align: center
        }

        .pbg {
            margin: 0 auto;
            background-color: #32018e;
        }

        ._left {
            float: left;
            width: 400px;
        }

        ._right {
            float: right;
            width: 500px;
        }

        .bgpic {
            background: url(./pic/bg1.png);
            background-size: cover;
        }
    </style>
</head>

<body class="pbg bgpic">
    <br>
    <div style="width:930px" class="cent">
        <br>
        <div class="soft_ui_p cent _left">
            <div style="width:300px;" class="cent">
                <br>
                <h1 style="color:white;">
                    欢迎来到
                    <span style="color:red">PandaGhost</span>
                    的主页
                </h1>
                <h3 style="color:white;">
                    Welcome to
                    <span style="color:red">PandaGhost</span>
                    's homepage
                    </h2>
            </div>
            <br>
        </div>
        <div class="soft_ui_p cent _right" style="height: 500px;">
            <br>
            <div>
                <h1 id="bbg">Contents | 目录</h1> </i>
            </div>
            <div>
                <h2><a href="./blog" class="a_light">· Blog ｜ 博客</a></h1>
            </div>
            <br>
        </div>
    </div>
</body>

</html>
