<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PandaGhost's Blog</title>
    <style>
        .cent {
            margin: 0 auto;
            text-align: center
        }

        body{
            margin:0px;
            background-image: url(../pic/bg1.jpg);
            background-size: 100%, 100%;
            background-attachment:fixed;
        }

        a {
            text-decoration: none;
        }

        #divTitle {
            position: absolute;
            left: 273px;
            top: 41px;
            width: 538px;
            height: 123px;
            border-radius: 30px;
            box-sizing: border-box;
            border: 2px solid #000000;
        }

        #divHome {
            position: absolute;
            left: 152px;
            top: 76px;
            width: 90px;
            height: 53px;
            border-radius: 30px;
            box-sizing: border-box;
            border: 2px solid #000000;
        }

        #aHome {
            position: absolute;
            left: 10px;
            top: 12px;
            width: 68px;
            height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: normal;
            letter-spacing: 0em;
            color: #000000;
        }

        #h1Title {
            position: absolute;
            left: 40px;
            top: 3px;
            width: 458px;
            height: 71px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-weight: normal;
            letter-spacing: 0em;
            color: #000000;
        }

        #divPage {
            position: absolute;
            left: 72px;
            top: 215px;
            width: 855px;
            height: 690px;
            border-radius: 30px;
            box-sizing: border-box;
            border: 2px solid #000000;
        }
        #divOut{
            background-color:rgba(255, 255, 255, 0.4);
            position:relative;width:1000px;height:945px;
        }
    </style>
</head>

<body class="cent">
    <script>
        if(confirm("不要外传，同意请点“确认”，不同意请点“取消”")){

        }else{
            window.location.replace('https://panda-ghost.github.io')
        }
        document.addEventListener('selectstart',function(e){
            e.preventDefault();  
        });
        document.addEventListener('contextmenu',function(e){
            e.preventDefault();  // 阻止默认事件
        });
        document.addEventListener('keydown',function(e){
            if(e.key == 'F12'){
                e.preventDefault(); // 如果按下键F12,阻止事件
            }
        });
    </script>
    <div id="divOut" class='cent'>

        <div id="divHome">
            <a id="aHome" href="https://panda-ghost.github.io"><b>Home</b></a>
        </div>
        <div id="divTitle">
            <h1 id="h1Title"><b>PandaGhost's Blog</b></h1>
        </div>
        <div id="divPage">
            <br>
            <h1>临平区树兰实验学校暑假又双叒叕开始<strike> 上课 </strike>夏令营了(2022/8/5)</h1>
            <p>前面放暑假后，隔了几天就又回校了</p>
            <p>在学校待了几天，好像因为学校不愿意让SY班等（类似普通班）上</p>
            <p>让我们JS班（类似重点班）出去逛了一会儿，以骗得SY班回家</p>
            <p>后来又被举报</p>
            <p>回了家</p>
            <p>又打算复课，被举报，故复课未果</p>
            <p>如今，后天又要<b style="font-size:x-large;">复课了</b></p>
            <p>呜呜呜呜呜呜呜呜</p>
            <p>我要疯掉了</p>
            <p>啊哈哈哈哈哈哈哈哈哈啊哦哦</p>
            <p>呼呼呼呼呼呼哈哈哈哈嘿嘿</p>
            <p>我只是哭诉一下，不要外传，求求你们了</p>
            <p>—— 2022/8/3 晚</p>
            <script>
                console.log("我**");
                s="  #         #      #        #    \n"+
                  "  #         #       #      #     \n"+
                  "#####       #        #    #      \n"+
                  " ###  ### ####    ############   \n"+
                  "# # #  #  # #                    \n"+
                  "# # # # #   #      ##########    \n"+
                  "# # #                            \n"+
                  "  #        ##    ##############  \n"
                console.log(s);
            </script>
        </div>
    </div>
</body>

</html>
